<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Flying</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.5.1.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.7.1.min.js"></script>
<script src="http://code.createjs.com/preloadjs-0.4.1.min.js"></script>
<script src="src/display/container.js"></script>
<script src="src/display/graphic.js"></script>
<script src="src/display/label.js"></script>
<script src="phonegap.js"></script>
<script src="super-flying.js"></script>
<script src="src/content.js"></script>
<style type="text/css">
    /* Remove margins and HTML scrollbars */
    BODY, HTML  {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    canvas {
        font-family: "Upheaval Pro";
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -webkit-user-drga: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: auto;
        height: auto;
    }
    @font-face {
        font-family: Upheaval Pro;
        src: url('font/UpheavalPro.eot'); /* IE9 Compatibility Modes */
        src: url('font/UpheavalPro.eot?') format('eot'),  /* IE6-IE8 */
        url('font/UpheavalPro.woff') format('woff'), /* Modern Browsers */
        url('font/UpheavalPro.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('font/UpheavalPro.svg#svgUpheavalPro') format('svg'); /* Legacy iOS */
    }
    @font-face {
        font-family: Jockey One;
        src: url('font/JockeyOne-Regular.eot'); /* IE9 Compatibility Modes */
        src: url('font/JockeyOne-Regular.eot?') format('eot'),  /* IE6-IE8 */
        url('font/JockeyOne-Regular.woff') format('woff'), /* Modern Browsers */
        url('font/JockeyOne-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('font/JockeyOne-Regular.svg#svgJockeyOne-Regular') format('svg'); /* Legacy iOS */
    }
</style>
<script>
var canvas, stage, exportRoot;
var container, graphics, label;
    // AJUSTES NAS DIMENSÕES
var keepAspectRatio = false;
var allowSound = true;
var currentTheme = "abertura";
var maxVolume = 0.3;
var showingInstrucoes = false;
var showingInformacoes = false;
var parteInicial = false;
var showingCounter = false;
var showingGameOver = false;
var cenario = 0;
var selecionado = "Bee";
var media;
    
function init() {
	canvas = document.getElementById("canvas");
	images = images||{};
    stage = new createjs.Stage(canvas);
    
    onResize();
    
    createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", tick);

    fpsLabel = new createjs.Text("-- fps", "bold 16px Arial", "#FFF");
    
    createCirclePreloader(0);
    
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("progress", handleProgress);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function createCirclePreloader(prog)
{
    container = Container.createContainer("preloader", {width:0, height:0, x:(canvas.width / stage.scaleX) * 0.5, y:(canvas.height / stage.scaleX) * 0.5});
    
    graphics = new createjs.Graphics();
    graphics.setStrokeStyle(20);
    graphics.beginStroke("#EF5A37"); // CCFF00  F4BE43
    /*g.drawCircle(50,0,50);*/
    graphics.arc(0, 0, 50, 0, (Math.PI * 2) * prog);
    
    var s = new createjs.Shape(graphics);
    
    var textFormat = {format:"bold 18px Roboto", color:"#FFFFFF", name:"progress", align:"center", baseLine:"middle", w:50, h:50};
    label = Label.createLabel("0 %", textFormat, "#FFFFFF");
    
    container.addChild(s, label);
    stage.addChild(container);
}
   
function handleProgress(evt)
{
    graphics.clear();
    graphics.setStrokeStyle(20);
    graphics.beginStroke("#EF5A37");
    graphics.arc(0, 0, 50, 0, (Math.PI * 2) * evt.progress);
    label.text = Math.round(100 * evt.progress) + "%"
}

function handleFileLoad(evt) 
{
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() 
{    
    stage.removeChild(container);   
	
    exportRoot = new lib.superflying();
    
    stage.addChild(exportRoot);
	stage.update();
    
    stage.addChild(fpsLabel);
}
    
function tick(event)
{
    fpsLabel.text = Math.round(createjs.Ticker.getMeasuredFPS()) + " fps";
    stage.update(event);
}
 
// phonegap media
function playPGAudio(src) {
    if (media)
        media.release();
    media = new Media(src, success, error_error);
    media.play();
}
    
function playPGLoop(src) 
{
    media = new Media(src, success, error_error, loop);
    media.play();
}
    
var loop = function (status) 
{    
    if (status === Media.MEDIA_STOPPED) {
        media.play();
    }
};

function success() {
    // ignore
}

function error_error(e) {
    //alert('great error');
    //alert(e.message);
}

function getPhoneGapPath() {
    return "/android_asset/www/";
};

function playAudio(som, lp)
{
    /*if (media)
        media.stop();
    */
    if (lp)
    {
        currentTheme = som;
        playPGLoop(getPhoneGapPath() + "sounds/" + som + ".ogg");
    }
    else
        playPGAudio(getPhoneGapPath() + "sounds/" + som + ".ogg");
}
    
function stopAudio()
{
    if (media)
        media.stop();
}
       
function pauseAudio()
{
    if (media)
        media.pause();
}
       
function continueAudio()
{
    if (media)
        media.play();
}
    
window.onresize = function()
{
	onResize();
}

function onResize()
{
	// browser viewport size
	var w = window.innerWidth;
	var h = window.innerHeight;
	
	// stage dimensions
	var ow = 960; // your stage width
	var oh = 550; // your stage height
	
	if (keepAspectRatio)
	{
		// keep aspect ratio
		var scale = Math.min(w / ow, h / oh);
		stage.scaleX = scale;
		stage.scaleY = scale;
		
		// adjust canvas size
		stage.canvas.width = ow * scale;
		stage.canvas.height = oh * scale;
	}
	else
	{
		// scale to exact fit
		stage.scaleX = w / ow;
		stage.scaleY = h / oh;
		
		// adjust canvas size
		stage.canvas.width = ow * stage.scaleX;
		stage.canvas.height = oh * stage.scaleY;
	}
	
	stage.update();
}
</script>
</head>

<body onload="init();" style="background-color:#FFFFFF">
	<canvas id="canvas" width="960" height="550" style="background-color:#333333"></canvas>
</body>
</html>